# cicd_test2

./: README.md
.github/workflows/: workflow.yml
DongneRing/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
DongneRing/src/main/java/com/dongnering/: DongneRingApplication.java
DongneRing/src/main/java/com/dongnering/common/error/: ErrorCode.java  SuccessCode.java
DongneRing/src/main/java/com/dongnering/common/exception/: BusinessException.java  CustomExceptionAdvice.java
DongneRing/src/main/java/com/dongnering/common/template/: ApiResTemplate.java
DongneRing/src/main/java/com/dongnering/global/: TestController.java
DongneRing/src/main/java/com/dongnering/global/config/: SecurityConfig.java  SwaggerConfig.java
DongneRing/src/main/java/com/dongnering/global/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
DongneRing/src/main/java/com/dongnering/mail/application/: MailService.java
DongneRing/src/main/java/com/dongnering/mail/scheduler/: NewsScheduler.java
DongneRing/src/main/java/com/dongnering/mypage/api/: MemberController.java
DongneRing/src/main/java/com/dongnering/mypage/application/: MypageService.java
DongneRing/src/main/java/com/dongnering/mypage/domain/: Member.java  Role.java
DongneRing/src/main/java/com/dongnering/mypage/domain/repository/: MemberRepository.java
DongneRing/src/main/java/com/dongnering/oauth2/google/api/: GoogleOAuthController.java
DongneRing/src/main/resources/: application.yml
DongneRing/src/main/resources/templates/mail/: news.html
DongneRing/src/test/java/com/dongnering/: DongneRingApplicationTests.java
(+14 files in other folders)
